primary.datasource.driverClassName=org.postgresql.Driver
primary.datasource.url=jdbc:postgresql://10.80.10.23:5432/pruebas
primary.datasource.username=postgres
primary.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate